<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="./favicon.jpg">
        <link rel="stylesheet" href="./style.css">
        <title>Bangladesh 2.0 | A New Bangladesh</title>
    </head>
    <body>
        <header>
            <section id="title">
                <h2>Bangladesh 2.0</h2>
            </section>
            <nav>
                <ul>
                    <li><a href="#pillars">Pillars</a></li>
                    <li><a href="#future-vision">Future's Vision</a></li>
                    <li><a href="#opinions">Your Opinion</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#donate">Donate</a></li>
                    <li><a href="#subscribe-newletter">Subscribe</a></li>
                    <li><a href=""><button type="button">Sign In</button></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banner">
                <div class="banner-text">
                    <h3>Bangladesh 2.0</h3>
                    <h1>Idea, Innovation, Vision and Challenges in New Bangladesh</h1>
                    <button>Explore New Bangladesh</button>
                </div>
                <div class="banner-img">
                    <img src="./hero.png" alt="Hero">
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>